---
title: ""
description: ""
tags: ["R", ""]
categories: [""]

author: "정종빈"
date:

draft: true
mathjax: false
disqus: true

slug: ""
---

```{r preamble, message=FALSE, warning=FALSE, include=FALSE}
# Code blocks and messages/warnings are hidden by default
knitr::opts_chunk$set(echo = FALSE)
knitr::opts_chunk$set(message = FALSE)
knitr::opts_chunk$set(warning = FALSE)

# Sane figure defaults
knitr::opts_chunk$set(fig.align = "center")
knitr::opts_chunk$set(out.width = 500)
knitr::opts_chunk$set(fig.width = 5)
knitr::opts_chunk$set(fig.height = 5)
knitr::opts_chunk$set(fig.retina = 2)

library(tidyverse)

theme_set(theme_bw())
theme_update(text=element_text(family="HUJingo340"))
```

<!--more-->